# MongoDB URI: Replace with your own MongoDB connection string
MONGO_URI = "mongodb+srv://demo_user:demo_password@cluster0.example.mongodb.net/"

# Path to your ChromeDriver: Replace with the path where you have stored your chromedriver.exe
CHROMEDRIVER_PATH = "C:\\path\\to\\your\\chromedriver.exe"

# ProxyMesh Proxy URL: Replace with your own ProxyMesh credentials and URL
PROXYMESH_PROXY_URL = "demo_user:demo_password@us-ca.proxymesh.com:31280"
