# MongoDB URI: Replace with your own MongoDB connection string
MONGO_URI = "mongodb+srv://aadarshranjan2904:1234567A@cluster0.dibsx.mongodb.net/"

# Path to your ChromeDriver: Replace with the path where you have stored your chromedriver.exe
CHROMEDRIVER_PATH = "C:\\Users\\aadar\\chromedriver_win32\\chromedriver.exe"

# ProxyMesh Proxy URL: Replace with your own ProxyMesh credentials and URL
PROXYMESH_PROXY_URL = "aadarsh_2904:1234567A@us-ca.proxymesh.com:31280"
